*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    background-color: #1b1f28;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../Static/home/bg.webp");

  /* Set a specific height */
  height: 90%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: start;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

ul li{
    margin-right: 1rem;
}

.caption {
    padding: 15px;
    text-align: center;
    color: white;
}

.caption a {
    color: inherit;
    text-decoration: none;
    line-height: 4px;
}

.nav-link{
    color: white !important;
    font-weight: bold;
}

.banaozel {
    color: #fad701 !important;
    font-weight: 600;
}

.navbar {
    border-bottom: 1px solid gray;
    background: #0d1015 !important;
}

.button{
    background-color: #fad701;
    padding: 10px;
    border-radius: 5px;
    width: 130px;
}

.email-input{
    margin-right: 1rem;
    background-color: #212530 !important;
    border-radius: .5px solid #6d6d6d;
}

.email-input::placeholder{
    color: white;
}

.loginBtn , .signinBtn{
    padding: 10px;
    width: 150px;
    margin-right: 8px;
    border: none;
    border-radius: 5px;
}

.loginBtn a , .signinBtn a{
    text-decoration: none;
    color: white;
}

.loginBtn{
    background-color: #1b1f28;
}
.signinBtn{
    background-color: #fad701;
}

.tv_sticky{
    position: fixed;
    bottom: 25%;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    right: 0;
    height: 100px;;
}

.tv_sticky .tv_ol{
    background: #1b1f28;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    z-index: 10;
    border: 3px solid gray;
}

.tv_ol p{
    font-size: 16px;
    font-weight: 600;
    line-height: 1.25rem;
    color: #fad701 !important;
    margin-top: 8px;
}


/** TV CONTENT START */


.container {
    text-align: center;
    width: 80%;
}

.tv-content{
    font-size: 28px;
    margin-bottom: 20px;
    color: white;
    text-align: left;
    margin-top: 2rem;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tablink {
    background-color: transparent;
    border: none;
    color: #ffffff;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
    position: relative;
}

.tablink.active {
    color: #ffc107;
}

.tablink::after {
    content: '';
    display: block;
    height: 2px;
    width: 100%;
    background: #ffc107;
    position: absolute;
    bottom: -5px;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s;
}

.tablink.active::after {
    opacity: 1;
}

.slider {
    position: relative;
    display: flex;
    align-items: center;
}

.slide-container {
    overflow: hidden;
    max-width: 1440px;
}

.slides {
    display: flex;
    transition: margin-left 0.5s;
}

.slide {
    min-width: 250px;
    max-width: 255px;
    margin: 0 12px;
    background: #2c2c2e;
    padding: 20px;
    border-radius: 10px;
}

.slide img {
    width: 100%;
    border-radius: 10px;
}

.slide h3 {
    margin-top: 10px;
    color: white;
}

.slide p{
    color: white;
}

.prev, .next {
    background-color: #ffc107;
    border: none;
    color: #1c1c1e;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    margin: 0 10px;
}

.prev:disabled, .next:disabled {
    background-color: #555;
    cursor: not-allowed;
}


.more a {
    color: #ffc107;
    text-decoration: none;
    font-size: 18px;
}

.more a i {
    margin-left: 5px;
}


/* Responsive Design */
@media (max-width: 768px) {
    .slide {
        min-width: 250px;
    }
}

@media (max-width: 480px) {
    .slide {
        min-width: 200px;
    }
}


/** TV CONTENT FINISH */




/** BLU TV CONTENT FINISH */

.container2 {
    width: 80%;
    text-align: center;
    margin: auto;
}

h2 {
    margin-bottom: 20px;
}

.tabs2 {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tablink2 {
    background-color: transparent;
    border: none;
    color: #ffffff;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
    position: relative;
}

.tablink2.active {
    color: #ffc107;
}

.tablink2::after {
    content: '';
    display: block;
    height: 2px;
    width: 100%;
    background: #ffc107;
    position: absolute;
    bottom: -5px;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s;
}

.tablink2.active::after {
    opacity: 1;
}

.slider2 {
    position: relative;
    display: flex;
    align-items: center;
}

.slide-container2 {
    overflow: hidden;
    width: 100%;
}

.slides2 {
    display: flex;
    transition: margin-left 0.5s;
}

.slide2 {
    min-width: 250px;
    margin: 0 10px;
    background: #2c2c2e;
    padding: 20px;
    border-radius: 10px;
}

.slide2 img {
    width: 100%;
    border-radius: 10px;
}

.slide2 h3, .slide2 p {
    margin-top: 10px;
    color: white;
}

.prev2, .next2 {
    background-color: #ffc107;
    border: none;
    color: #1c1c1e;
    width: 35px;
    height: 35px;
    cursor: pointer;
    border-radius: 50%;
    margin: 0 10px;
}

.prev2:disabled, .next2:disabled {
    background-color: #555;
    cursor: not-allowed;
}


.more a {
    color: #ffc107;
    text-decoration: none;
    font-size: 18px;
}

.more a i {
    margin-left: 5px;
}

.sport-slider {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.sport-content img {
    width: 200px;
    height: 250px;
    object-fit: cover;
}

.sport-content p{
    color: white;
    margin-top: 1rem;
}


/* Responsive Design */
@media (max-width: 768px) {
    .slide2 {
        min-width: 250px;
    }

    .sport-slider img {
        width: 100px;
        height: 150px;
    }
}

@media (max-width: 480px) {
    .slide2 {
        min-width: 200px;
    }

    .sport-slider img {
        width: 80px;
        height: 120px;
    }
}


/** BLU TV CONTENT FINISH */




/** SSS START */


.container3 {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;

}





.line{
    background: #14171e;
    min-height: 250px;
}

.y-center{
    align-items: center;
    padding: 5rem;
}



.title{
    font-size: 40px;
    font-weight: bold;
    color: white;
}

.container p{
    color: white;
}

.tv-container{
    width: 100%;
}

.tv-container img{
    width: 100%;
}



.container-fluid{
    background-image: url("../Static/home/faq_bg.78117c8d.png");
    height: 100%;
    background: #14171e;
}


.faq {
    max-width: 600px;
    margin: 0 auto;
}

.faq h2 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
}

.accordion {
    margin-bottom: 10px;

  }
  .accordion .accordion-btn {
    position: relative;
    color: white;
    border: 1px solid #424242;
    border-radius: 3px;
    padding: 15px 20px;
    text-align: left;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    list-style-image: none;
  }
  .accordion .accordion-btn::-webkit-details-marker {
    background: none;
    color: transparent;
  }
  .accordion .accordion-btn::after {
    content: "â€º";
    position: absolute;
    top: 50%;
    right: 10px;
    font-size: 35px;
    font-family: monospace;
    width: 35px;
    height: 35px;
    text-align: center;
    border-radius: 50%;
    color: #fad701;
    border: 2px solid #fad701;
    transform: translate(0%, -50%) rotate(0deg);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding-bottom: 4px;
    padding-left: 2px;
    justify-content: center;
    font-weight: normal;
    transition: all 0.3s ease;
  }
  .accordion .accordion-content {
    background-color: #1b1f28;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    color: white;
  }
  .accordion .accordion-content > * {
    padding: 10px 20px;
  }
  .accordion[open] .accordion-btn::after {
    transform: translate(0%, -50%) rotate(90deg);
  }
  .accordion[open] summary ~ * {
    overflow: hidden;
    animation: heightUp 1s ease-in-out;
  }
  
  @keyframes heightUp {
    0% {
      max-height: 0;
    }
    100% {
      max-height: 2000px;
    }
  }
/* * SSS FINISH */




/* Footer Styles */
footer {
    background-color: #0d1015;
    color: #ffffff;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    border-bottom: 1px solid #333333;
    flex-wrap: wrap;
}

.footer-section {
    margin: 10px;
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    color: #ffffff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
}

.footer-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-links a {
    color: #ffc107;
    text-decoration: none;
    margin: 0 15px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-contact {
    margin-bottom: 20px;
}

.phone-number {
    font-size: 24px;
    font-weight: bold;
}

.footer-apps, .footer-social {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-apps a{
    width: 10%;
}

.footer-apps a img{
    width: 100%;
}

.footer-apps a {
    margin: 0 10px;
}

.footer-social{
    margin-top: 2rem;
}

.footer-social i {
    width: 40px;
    height: 40px;
}

.footer-copyright {
    margin-top: 20px;
    font-size: 14px;
    color: #666666;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        margin: 20px 0;
        text-align: center;
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
    }

    .footer-links a {
        margin: 10px 0;
    }

    .footer-apps, .footer-social {
        flex-direction: column;
        align-items: center;
    }

    .footer-apps a, .footer-social a {
        margin: 10px 0;
    }
}

/* footer */